# EffectiveCSharp.Analyzers

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  effectivecsharpanalyzers.sln  effectivecsharpanalyzers.sln.DotSettings  global.json  version.json
.github/: labeler.yml
.github/workflows/: enable-auto-merge.yml  main.yml  milestone-tracking.yml  release.yml
docs/: DOCUMENTING-ANALYZERS.md  RULE-REFERENCE-TEMPLATE.md
docs/rules/: ECS0002.md  ECS0004.md  ECS0005.md  ECS0007.md  ECS0008.md  ECS0009.md  ECS0100.md  ECS0200.md  ECS0600.md  ECS1200.md  ECS1300.md  ECS1400.md
src/EffectiveCSharp.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AvoidStringlyTypedApisAnalyzer.cs  AvoidStringlyTypedApisCodeFixProvider.cs  BeAwareOfValueTypeCopyInReferenceTypes.cs  BeAwareOfValueTypeCopyInReferenceTypesAnalyzer.cs  DiagnosticIds.cs  EffectiveCSharp.Analyzers.csproj  EventInvocationAnalyzer.cs  EventInvocationCodeFixProvider.cs  ExpressCallbacksWithDelegatesAnalyzer.cs  FormattableStringForCultureSpecificStringsAnalyzer.cs  FormattableStringForCultureSpecificStringsCodeFixProvider.cs  GlobalUsings.cs  MinimizeBoxingUnboxingAnalyzer.cs  MinimizeDuplicateInitializationLogicAnalyzer.cs  PreferDeclarationInitializersToAssignmentStatementsAnalyzer.cs  PreferDeclarationInitializersToAssignmentStatementsCodeFixProvider.cs  PreferExplicitTypesForNumbersCodeFixProvider.cs  PreferExplicitTypesOnNumbersAnalyzer.cs  PreferMemberInitializerAnalyzer.cs  PreferMemberInitializersToAssignmentStatementsAnalyzer.cs  PreferMemberInitializersToAssignmentStatementsCodeFixProvider.cs  PreferReadonlyOverConst.cs  PreferReadonlyOverConstAnalyzer.cs  PreferReadonlyOverConstCodeFixProvider.cs  ReplaceStringFormatAnalyzer.cs  ReplaceStringFormatCodeFixProvider.cs  SpanAnalyzer.cs  SpanCodeFixProvider.cs  SquiggleCop.Baseline.yaml  StaticClassMemberInitializationAnalyzer.cs  packages.lock.json
src/EffectiveCSharp.Analyzers/Common/: AnalyzerConfigurationHelper.cs  Categories.cs  CompilationExtensions.cs  DiagnosticExtensions.cs  DiagnosticIds.cs  DotNet.cs  IOperationExtensions.cs  ITypeSymbolExtensions.cs  SemanticModelExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  WellKnownTypes.cs
src/tools/Dogfood/: .editorconfig  .globalconfig  Dogfood.csproj  SquiggleCop.Baseline.yaml
src/tools/PerfDiff/: PerfDiff.csproj  SquiggleCop.Baseline.yaml
src/tools/PerfDiff/Logging/: SimpleConsoleLogger.cs
tests/: .editorconfig
tests/EffectiveCSharp.Analyzers.Benchmarks/: Constants.cs  Ecs0001Benchmarks.cs  Ecs0002Benchmarks.cs  Ecs0004Benchmarks.cs  Ecs0006Benchmarks.cs  Ecs0009Benchmarks.cs  Ecs1000Benchmarks.cs  Ecs1001Benchmarks.cs  Ecs1200Benchmarks.cs  Ecs1300Benchmarks.cs  Ecs1400Benchmarks.cs  EffectiveCSharp.Analyzers.Benchmarks.csproj  GlobalUsings.cs  Program.cs  SquiggleCop.Baseline.yaml  packages.lock.json
tests/EffectiveCSharp.Analyzers.Benchmarks/Helpers/: AnalysisResultExtensions.cs  AsyncLazy.cs  BenchmarkCSharpCompilationFactory.cs  CSharpCompilationCreator.cs  CompilationCreator.cs  ExportProviderExtensions.cs
tests/EffectiveCSharp.Analyzers.Tests/: AnalyzerConfigurationHelperTests.cs  AvoidBoxingUnboxingTests.cs  AvoidStringlyTypedApisTests.cs  BeAwareOfValueTypeCopyInReferenceTypeTests.cs  BoxingTests.cs  CompositeAnalyzer.cs  EffectiveCSharp.Analyzers.Tests.csproj  EventInvocationTests.cs  ExpressCallbacksAsDelegateTests.cs  FormattableStringForCultureSpecificStringsTests.cs  GlobalUsings.cs  LanguageVersionTests.cs  MinimizeBoxingUnboxingTests.cs  MinimizeDuplicateInitializationLogicTests.cs  PreferDeclarationInitializersToAssignmentStatementsTests.cs  PreferExplicitTypesForNumbersTests.cs  PreferMemberInitializerAnalyzerTests.cs  PreferMemberInitializersToAssignmentStatementsTests.cs  PreferReadonlyOverConstTests.cs  ReplaceStringFormatTests.cs  SpanAnalyzerTests.cs  SquiggleCop.Baseline.yaml  StaticClassMemberInitializationAnalyzerTests.cs  SupportsTypeTests.cs  packages.lock.json
tests/EffectiveCSharp.Analyzers.Tests/Helpers/: AnalyzerAndCodeFixVerifier.cs  AnalyzerVerifier.cs  CodeFixVerifier.cs  ReferenceAssemblyCatalog.cs  Test.cs  TestDataExtensions.cs
