<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RuntimeIdentifier Condition="'$(OS)' == 'Unix'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="build/targets/artifacts/Artifacts.props" />
  <Import Project="build/targets/compiler/Compiler.props" />
  <Import Project="build/targets/reproducible/Reproducible.props" />
  <Import Project="build/targets/versioning/Versioning.props" />
  <Import Project="build/targets/tests/Tests.props" />
  <Import Project="build/targets/codeanalysis/CodeAnalysis.props" />
</Project>